<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us | Avenged Sevenfold</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: -webkit-linear-gradient(bottom, #333, white);
  background-repeat: no-repeat;
}

/* Style the header */
.header {
  background-color: black;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: auto;
}

/* Create three equal columns that floats next to each other */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar li {
  float: left;
  list-style: none;
}
.navbar li a{
  color: #ffffff;
  text-decoration: none;
  padding: 20px;
  display: block;
  font-weight: bold;
}
.navbar li a:hover {
  background : #ffffff;
  color: #000000;
}
.navbar a.active{
  background : white; 
  color: black;
}

.center ul {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width:  fit-content;
  margin: auto;
}
<style>
.lebarkolom {
width:80%;    /* ukuran penuh layar table pada browser*/
margin:0 auto; /* opsional, supaya table berada di tengah jika dalam mode fixed,*/
               /* bertindak seperti <table align="center">*/
border: 0px solid #000; /* border, opsional */
}
.baris {
width: 100%;    /* harus 100% supaya penuh ke area table */
}
.kolom1 {
width: 55%; /* lebar kolom 1 70% untuk artikel-artikel */
              /* diberikan kompensasi seperlunya karena penggunaan margin,*/
              /* padding maupun border akan mempengaruhi lebar kolom */
float: left;  /* Konten di letakkan di sebelah kiri*/
}
.kolom2 {
width: 45%; /* lebar kolom 2 30% untuk list artikel*/
              /* diberikan kompensasi seperlunya karena penggunaan margin,*/
float: left;  /* kolom yang lebih duluan akan ditempatkan di kiri, begitu seterusnya */
}
/* @media only screen and (max-width: 991px)
.main-menu-area {
    background-color: transparent;
} */
</style>
</head>
<body> 
<div class="header">
  <img src="img\header-fix.jpg" alt="a7x-logo" height="280" width="580">
  </div>

<div class="navbar center">
  <ul> 
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="music-video.html" >Music & Video</a></li>
  <li><a href="contact-us.html">Contact Us</a></li>
  <li><a href="about-us.html" class="active">About Us</a></li>
  <li><a href="tour-schedule.html">Tour Schedule</a></li>
  <li><a href="fan-page.html">Fan Club</a></li>
  </ul>
 </div>


        <center>
          <h1>Avenged Sevenfold Biography</h1>
        </center>
<div class="lebarkolom">
   <div class="baris">
      <div class="kolom1">
        <h2>Biography</h2>
<p>Rock music lovers are definitely familiar with the band Avenged Sevenfold. The band from Huntington Beach, California was first formed in 1999. At that time, A7X, fans' nickname to Avenged Sevenfold, consisted of M.
Shadows (vocalist), Zacky Vengeance (rhythm guitarist), James Sullivan alias "The Rev" (drummer) ) dancMatt Wendt%. Avenged Sevenfold is a term in the Bible. The term means that someone who kills will be sentenced to seven times heavier.</p>
<br>
<p>The band began their career by spawning the album "Sounding the Seventh Trumpet". The album was recorded when the band members were eighteen years old. The album containing 11 songs was originally released by their first label company, Good Life Record in 2001. However, after the song "To End the Rapture" was re-recorded, A7X released their first album under the label Hopeless Records, 2002.</p>
<br>
<p>A7X repeated their success on the second album "Waking The Fallen". The album, which was released on August 26, 2003, marked the joining of Johny Christ (bassist) and Synyster Gates (guitarist) in the group. Through this album, which is famous for its song "Seize the Day", Avenged received recognition from Billboard magazine.

They are aligned with famous rock bands such as NOFX, Iron Maiden and Metallica.</p>
<br>
<p>Avenged Sevenfold's third album was released on June 7, 2005. They tried something new by displaying pop songs on the album titled "City of Evil". This album debuted at number 30 on the Billboard 200 charts and successfully sold 30 thousand copies the first week of release. The album, which received good reviews from several magazines and music sites, carried the name Avenged worldwide. They defeated Rihanna, Chris Brown, Panic At the Disco, Angels & Airwaves and James Blunt for the category of Best Artists at the 2006 MTV Video Music Awards.</p>
<br>
<p>In addition, the mainstay single "Bat Country" ranked 2nd on the Billboard Mainstream Rock Charts, ranked 6th on the Billboard Modern Rock Stairs and the winner on MTV Total Request Live. This album sold well and became Avenged Sevenfold's first gold record. The band then won platinum in August 2009. </p>
<br>
<p>The success of this band still continues. The fourth album entitled "Avenged Sevenfold" was released on October 30, 2007. The songs "A Little Piece of Heaven" and "Dear God" made the A7X's name skyrocketed. This album sold 500 thousand successfully and was awarded the "Album of the Year" from the Kerrang! Awards 2008. </p>
<br>
<p>Unfortunately a year after that, Avenged Sevenfold was hit by a sad incident. The Rev was found dead, December 28, 2009, at his home in Huntington Beach. The drummer, nicknamed Jimmy, died of heart disease and the combined effects of drugs and alcohol on his body. </p>
<br>
<p>After Jimmy died, Avenged lined up former Dream Theater drummer, Mike Portnoy, in his 5th album, "Nightmare".
The album, released July 27, 2010, carries a song dedicated to James Sullivan entitled "So Far Away". </p>
<br>
<br>
2012, Avenged Sevenfold again got into trouble. This time, the band failed a concert in Jakarta, May 1, 2012.
The reason, the promoter could not provide a safe stage venue for both the "Almost Easy" singer and fans. Disappointed spectators had a riot at the location of Ancol Carnaval Beach. </p>
<br>
<p>But the problem did not make AX7 stop working. They re-released "Hail to the King" (2013). Along with the release of the album, Arin Ilejay was introduced as AX7's new drummer. "Hail to the King" which was inspired by old bands such as Metallica and Guns N 'Roses successfully topped the Billboard 200 and charts in several countries such as England, Brazil, Canada, Finland and Ireland. The album sold 159,000 copies in the United States in the first week of release. </p>
      </div>
      <div class="kolom2">
        <h2>Albums</h2>
1.  "Critical Acclaim"  M. Shadows, Synyster Gates, The Rev 5:14
<br>
<br>
2.  "Almost Easy" Rev 3:54
<br>
<br>
3.  "Scream"  M. Shadows/Zacky Vengeance/Synyster Gates 4:48
<br>
<br>
4.  "Afterlife" Rev 5:53
<br>
<br>
5.  "Gunslinger"  Shadows, Gates, Rev 4:11
<br>
<br>
6.  "Unbound (The Wild Ride)" Shadows, Rev, Gates 5:11
<br>
<br>
7.  "Brompton Cocktail" Rev 4:13
<br>
<br>
8.  "Lost"  Gates, Zacky Vengeance, Shadows, Rev  5:02
<br>
<br>
9.  "A Little Piece of Heaven"  Rev 8:00
<br>
<br>
10. "Dear God"  Gates, Johnny Christ, Shadows 6:33

      </div>
   </div>
   <div style="clear: both;" /> <!--tempatkan tag ini sebelum penutup div lebar kolom -->
</div>
</body>
<div style="color : white; background-color: black; text-align: center;padding:10px;margin-top:7px;font-size:12px;">web design made by Wulandari Kusuma Herdanu</div>
</html>