<!DOCTYPE html>
<html lang="en">
<head>
<title>Fan Club Live Review Concert | Avenged Sevenfold</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: -webkit-linear-gradient(bottom, #333, white);
  background-repeat: no-repeat;
}

/* Style the header */
.header {
  background-color: black;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: auto;
}

/* Create three equal columns that floats next to each other */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar li {
  float: left;
  list-style: none;
}
.navbar li a{
  color: #ffffff;
  text-decoration: none;
  padding: 20px;
  display: block;
  font-weight: bold;
}
.navbar li a:hover {
  background : #ffffff;
  color: #000000;
}
.navbar a.active{
  background : white; 
  color: black;
}

.center ul {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width:  fit-content;
  margin: auto;
}
/* sidebar */
  #wrapper{
      width: 960px;
      margin: 0 auto;
     }
  #sidebar{
        background: #DEDEDE;
        width: 190px;
        float: left;
        position: fixed;
        padding: 5px;
     }
  #content{
       float: left;
       width: 760px;
       margin-left: 200px;
       padding: 10px;
       background: #F5EDF0;
     }


</style>
</head>
<body>

<div class="header">
  <img src="img\header-fix.jpg" alt="a7x-logo" height="280" width="580"> 
  </div>

<div class="navbar center">
  <ul> 
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="music-video.html" >Music & Video</a></li>
  <li><a href="contact-us.html">Contact Us</a></li>
  <li><a href="about-us.html">About Us</a></li>
  <li><a href="tour-schedule.html">Tour Schedule</a></li>
  <li><a href="fan-page.html"class="active">Fan Club</a></li>
  </ul>
 </div>
 <div id="wrapper">
       <div id="sidebar">
          <ul> 
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="contact-us.html"  >Contact Us</a></li>
  <li><a href="about-us.html">About Us</a></li>
  <li><a href="tour-schedule.html"class="active">Tour Schedule</a></li>
  <li><a href="fan-page.html">Fan Club</a></li>
  </ul>
       </div>
 
       <div id="content">
        <h3>Hailing from Huntington Beach, California, US, Avenged Sevenfold are a five-piece metalcore outfit who found mainstream success with their blend of metal, punk-pop and post hardcore that showcased their impressive musicianship.</h3>
        <p>The band came together in 1999, having formed in high school, quickly developing their sound and releasing their debut album, "Sounding the Seventh Trumpet" in 2001. Going by their aliases M. Shadows (vocals), Zacky Vengeance (guitar), Synester Gates (guitar, Johnny Christ (bass) and The Reverend, Avenged Sevenfold soon moved from Goodlife Records to the label, Hopeless, beginning work on their second record. Released in 2003, "Waking the Fallen" arrived to critical acclaim, helping to build hype around the band which drew the attention of major label, Warner Bros.

With an aggressive, punk sound that was full of melodic harmonies from their dual guitar attack, their debut for Warner Bros., "City of Evil," was to be their breakthrough album, finding them mainstream success after its June 2005 release. The album peaked at number 30 on Billboard's Top 200, bolstered by the popularity of the single, "Bat Country." The band's success was celebrated after being awarded the award for 'Best New Artist' at the 2006 MTV Video Music Awards.

Avenged Sevenfold quickly returned to the studio to work on their fourth record, the grittier and harder-edged self-titled release, which peaked at number four on the Billboard Top 200 after appearing in October 2007. Three singles from the record also broke into the top five of the UK charts, with the band quickly becoming global stars and embarking on a number of tours in support of the release.
.</p>

 <p>In 2009, Jimmy "The Reverend" Sullivan, the band's long time drummer, tragically died, with the remaining members considering disbanding. However, they continued, finding a replacement in Mike Portnoy, formerly of Dream Theater, releasing "Nightmare" in 2010. It was several years before they returned with a new full length, 2013's "Hail to the King," which again brought them commercial success, reaching the number one spot on the Billboard 200 and the UK Album Chart.</p>
 
<p>A friend of mine tagged me in the Avenged Sevenfold's post about them coming to Singapore and I absolutely lost it. I couldn't believe they were finally coming after so long. It had been 3 years and I missed the last chance due to my final exams. I was definitely not going to miss them this time. The moment my dad got home from work, I booked my tickets.

I went with 8 of my other friends and we were in the line by 9 am, when the concert was at 7:30 pm. It was worth every second of the wait. The crowd was absolutely insane, the band was absolutely marvelous and Synyster Gates, like always, was the God of guitars! There was a mosh pit, there was adrenaline and then there was M. Shadows. His voice filling the room like of an angel singing in the heavens.

As their 'This Means War' started, one of my personal favourite, the crowds' fist pumped back and forth right at the beat and everyone was one, moving along to the rhythm of music created by a band we all loved.

No one should miss an Avenged Sevenfold concert. It's one In a lifetime experience. Moreover, who knows, you might catch Syn's autographed pick. I was lucky, I got 2! So go. Go to the concert. And never say no to it. Cheers.</p>
 
        <!-- bikin paragraf sebanyak mungkin sampai halaman bisa discroll kebawah -->
        
       </div>
  </div>
</body>
</html>
