<!DOCTYPE html>
<html lang="en">
<head>
<title>Home | Avenged Sevenfold</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: -webkit-linear-gradient(bottom, #333, white);
  background-repeat: no-repeat;
}

/* Style the header */
.header {
  background-color: black;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: auto;
}

/* Create three equal columns that floats next to each other */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar li {
  float: left;
  list-style: none;
}
.navbar li a{
  color: #ffffff;
  text-decoration: none;
  padding: 20px;
  display: block;
  font-weight: bold;
}
.navbar li a:hover {
  background : #ffffff;
  color: #000000;
}
.navbar a.active{
  background : white; 
  color: black;
}

.center ul {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width:  fit-content;
  margin: auto;
}

/* peletakan */

.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
}
 /* set image*/
.img {
     width: 100%;
     height: auto;
     padding: 10px;
}
.imgg {
     width: 30%;
     height: auto;
     padding: 5px;
}
/* .main {   
  -ms-flex: 70%; IE10
  flex: 70%;
  background-color: #f1f1f1;
  padding: 30px;
} */

/* slider */
#slider-wrapper{
            width: 940px;
            height: 470px;
            margin: 50px auto;
            position: relative;
            margin-bottom: 0px;
            background: rgba(0,0,0,0.5);
            overflow: hidden;
        }
        
                #s1{
                    padding: 6px;
                    background: #FFFFFF;
                    position: absolute;
                    left: 50%;
                    bottom: 25px;
                    margin-left: -36px;
                    border-radius: 20px;
                    opacity: 0.3;
                    cursor: pointer;
                    z-index: 999;
                }
                
                #s2{
                    padding: 6px;
                    background: #FFFFFF;
                    position: absolute;
                    left: 50%;
                    bottom: 25px;
                    margin-left: -12px;
                    border-radius: 20px;
                    opacity: 0.3;
                    cursor: pointer;
                    z-index: 999;
                }
                
                #s3{
                    padding: 6px;
                    background: #FFFFFF;
                    position: absolute;
                    left: 50%;
                    bottom: 25px;
                    margin-left: 12px;
                    border-radius: 20px;
                    opacity: 0.3;
                    cursor: pointer;
                    z-index: 999;
                }
                
                #s4{
                    padding: 6px;
                    background: #FFFFFF;
                    position: absolute;
                    left: 50%;
                    bottom: 25px;
                    margin-left: 36px;
                    border-radius: 20px;
                    opacity: 0.3;
                    cursor: pointer;
                    z-index: 999;
                }
                
                #s1:hover, #s2:hover, #s3:hover, #s4:hover{ opacity: 1;}
                
            .inner-wrapper{
                width: 940px;
                height: 470px;
                position: absolute;
                top: 0;
                left: 0;
                margin-bottom: 0px;
                overflow: hidden;
            }
                .control{ display: none;}
                
                #Slide1:checked ~ .overflow-wrapper{ margin-left: 0%; }
                #Slide2:checked ~ .overflow-wrapper{ margin-left: -100%; }
                #Slide3:checked ~ .overflow-wrapper{ margin-left: -200%; }
                #Slide4:checked ~ .overflow-wrapper{ margin-left: -300%; }
                
                #Slide1:checked + #s1 { opacity: 1; }
                #Slide2:checked + #s2 { opacity: 1; }
                #Slide3:checked + #s3 { opacity: 1; }
                #Slide4:checked + #s4 { opacity: 1; }
                
            .overflow-wrapper{
                width: 400%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                overflow-y: hidden;
                z-index: 1;
                -webkit-transition: all 0.3s ease-in-out;
                -moz-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
                .slide img{
                    width: 25%;
                    float: left;
                }
                
[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>


</head>
<body>

<div class="header">
  <img src="img\header-fix.jpg" alt="a7x-logo" height="280" width="580"> 
  </div>

<div class="navbar center">
  <ul> 
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="music-video.html" >Music & Video</a></li>
  <li><a href="contact-us.html">Contact Us</a></li>
  <li><a href="about-us.html">About Us</a></li>
  <li><a href="tour-schedule.html">Tour Schedule</a></li>
  <li><a href="fan-page.html">Fan Club</a></li>
  </ul>
 </div>

<div id="slider-wrapper">
        <div class="inner-wrapper">
            <input checked type="radio" name="slide" class="control" id="Slide1"/>
                <label for="Slide1" id="s1"></label>
            <input type="radio" name="slide" class="control" id="Slide2"/>
                <label for="Slide2" id="s2"></label>
            <input type="radio" name="slide" class="control" id="Slide3"/>
                <label for="Slide3" id="s3"></label>
            <input type="radio" name="slide" class="control" id="Slide4"/>
                <label for="Slide4" id="s4"></label>
            <div class="overflow-wrapper">
                <a class="slide" href=""><img src="img\gambar2.jpg"/></a>
                <a class="slide" href=""><img src="img\gambar3.jpg"/></a>
                <a class="slide" href=""><img src="img\gambar4.jpg"/></a>
                <a class="slide" href=""><img src="img\gambar5.jpg"/></a>
            </div>
        </div>
    </div>

<div class="row">
  <div class="column">
    <h2>About Avenged Sevenfold</h2>
    <p>Avenged Sevenfold is known for its diverse rock sound and dramatic imagery in album covers and merchandise.[1] Avenged Sevenfold emerged with a metalcore sound on the band's debut Sounding the Seventh Trumpet and continued this sound through their second album Waking the Fallen. However, Avenged Sevenfold's style had evolved by the band's third album and first major label release, City of Evil, into a heavy metal and hard rock style. The band continued to explore new sounds with its self-titled release and enjoyed continued mainstream success before their drummer, James "The Rev" Sullivan, died in 2009. Despite his death, Avenged Sevenfold continued on with the help of drummer Mike Portnoy (Dream Theater), and released and toured in support of its fifth album Nightmare in 2010, which debuted on the top spot of the Billboard 200, Avenged Sevenfold's first number one debut.</p>  
    <center>
      <img class="img" src="img\a7xx.jpg" alt="GroupFull" height="150" width="180">
       </center>
  </div>
  
  <div class="column">
    <h2>The Deathbat</h2>
    <p>The band's logo is known as "Deathbat". It was originally designed by Avenged Sevenfold's high school art friend, Mikha Montague, as seen on the first DVD. The Deathbat has appeared on all of the band's albums, many of which were done by Cameron Rackam, a close friend of the band. The Deathbat has evolved from just being a skull with bat wings, to sometimes appearing as a "person size" skeleton filled with bat wings, as can be seen on the album covers City of Evil and Nightmare and on the singles "Dear God" and "Scream" . On Sounding the Seventh Trumpet, there are pictures of two people (where it appears to be Cain and Abel), another angel like humans and a semi-opaque Deathbat below, several Deathbat appearing on the back of the album cover as well. The Deathbat also appeared on the covers of a number of singles such as "Bat Country", "Warmness on the Soul" and "Critical Acclaim".</p> 
     <center>
      <img class="img" src="img\a7xnew2.jpg" alt="GroupFull" height="200" width="300">
       </center>
  </div>
  
  <div class="column">
    <h2>History</h2>
    <p>[2] In 2011 drummer Arin Ilejay joined the band on tours and recording. Avenged Sevenfold's sixth studio album Hail to the King, which was released in 2013, marked the only Avenged Sevenfold album featuring Arin Ilejay. Hail to the King charted as number 1 on the Billboard 200, the UK Albums chart, as well as the Finnish, Brazilian, Canadian, and Irish charts. In late 2014, Ilejay left the band, and was replaced by former Bad Religion drummer Brooks Wackerman, but the lineup change wasn't announced to the public until 2015. The band then surprise-released their seventh studio album titled The Stage on October 28, 2016, which debuted as number 4 on the Billboard 200 chart in the US. The Stage is their first conceptual album and it marked another stylistic change for the band, moving towards the progressive metal sound.</p>
   </div>
   <br>
   <br>
 <center>
      <img class="imgg" src="img\A7x2013.jpg" alt="GroupFull" height="500" width="600">
       </center>

<!-- <div class="column">
   <video width="400" controls>
      <source src="a7x.mp4" type="video/mp4">
      <source src="a7x.ogg" type="video/ogg">
    </video>
    </div>  -->
<br>
<br>
<br>
<div style="
  background-color: black ;
  padding: 20px;
  text-align: center;
  width: 100%;
  color : white; 
  height: auto;"><img class="img" src="img\a7x2.jpg" alt="GroupFull" height="80" width="80"> <p>Mediang The Rev <br>	Sullivan was born in Tustin, California, on February 9, 1981, of Irish descent.[2] He received his first pair of drumsticks at the age of five and his own drum set at the age of twelve.[3] In high school, he started playing in bands. Before leaving to join Avenged Sevenfold as one of the band's founding members, Sullivan was the drummer for the third wave ska band Suburban Legends. At the age of twenty he recorded his first album with Avenged Sevenfold titled Sounding the Seventh Trumpet. His early influences included Frank Zappa and King Crimson. The Rev said in a Modern Drummer Magazine interview that "I was raised on that stuff as much as rock and metal."[3]</p>
</div>
</body>

<div style="color : white; background-color: black; text-align: center;padding:10px;margin-top:7px;font-size:12px;">web design made by Wulandari Kusuma Herdanu</div>
</html>
