<!DOCTYPE html>
<html lang="en">
<head>
<title>Shop | Avenged Sevenfold</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: -webkit-linear-gradient(bottom, #333, white);
  background-repeat: no-repeat;
}

/* Style the header */
.header {
  background-color: black;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: auto;
}
/* Create three equal columns that floats next to each other */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar li {
  float: left;
  list-style: none;
}
.navbar li a{
  color: #ffffff;
  text-decoration: none;
  padding: 20px;
  display: block;
  font-weight: bold;
}
.navbar li a:hover {
  background : #ffffff;
  color: #000000;
}
.navbar a.active{
  background : white; 
  color: black;
}
.center ul {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width:  fit-content;
  margin: auto;
}

/* peletakan */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
/* Clear floats after the columns */
.row:after {
  display: table;
  clear: both;
}
 /* set image*/
.img {
     width: 100%;
     height: auto;
     padding: 10px;
}
.imgg {
     width: 30%;
     height: auto;
     padding: 5px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

</style>


</head>
<body>

<div class="header">
  <img src="img\header-fix.jpg" alt="a7x-logo" height="280" width="580"> 
  </div>

<div class="navbar center">
  <ul> 
  <li><a href="index.html" >Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="shop.html" class="active">Shop</a></li>
  <li><a href="music-video.html" >Music & Video</a></li>
  <li><a href="contact-us.html">Contact Us</a></li>
  <li><a href="about-us.html">About Us</a></li>
  <li><a href="tour-schedule.html">Tour Schedule</a></li>
  <li><a href="fan-page.html">Fan Club</a></li>
  </ul>
</div>
<center>
<h1>DIBELI DIBELI 2 SINGGIT!!!</h1>
</center>

<div class="col-4">
  <div style="background-color: black ;
  padding: 20px;
  text-align: center;
  width: 100%;
  color : white; 
  height: auto;">
  <img class="img" src="img\b1.jpg" alt="GroupFull" height="80" width="80"> <p>bajunya<br>  isi konten baju"[3]</p>
  </div>
</div>

<div class="col-4">
  <div style="background-color: black ;
  padding: 20px;
  text-align: center;
  width: 100%;
  color : white; 
  height: auto;">
  <img class="img" src="img\b2.jpg" alt="GroupFull" height="80" width="80"> <p>bajunya<br>  isi konten baju"[3]</p>
  </div>
</div>
<div class="col-4">
  <div style="background-color: black ;
  padding: 20px;
  text-align: center;
  width: 100%;
  color : white; 
  height: auto;">
  <img class="img" src="img\b1.jpg" alt="GroupFull" height="80" width="80"> <p>bajunya<br>  isi konten baju"[3]</p>
  </div>
</div>
<br>
<div class="col-4">
  <div style="background-color: black ;
  padding: 20px;
  text-align: center;
  width: 100%;
  color : white; 
  height: auto;">
  <img class="img" src="img\b3.jpg" alt="GroupFull" height="80" width="80"> <p>bajunya<br>  isi konten baju"[3]</p>
  </div>
</div>

<div class="col-4">
  <div style="background-color: black ;
  padding: 20px;
  text-align: center;
  width: 100%;
  color : white; 
  height: auto;">
  <img class="img" src="img\b4.jpg" alt="GroupFull" height="80" width="80"> <p>bajunya<br>  isi konten baju"[3]</p>
  </div>
</div>
<div class="col-4">
  <div style="background-color: black ;
  padding: 20px;
  text-align: center;
  width: 100%;
  color : white; 
  height: auto;">
  <img class="img" src="img\b5.jpg" alt="GroupFull" height="80" width="80"> <p>bajunya<br>  isi konten baju"[3]</p>
  </div>
</div>

<br>
<div class="col-4">
  <div style="background-color: black ;
  padding: 20px;
  text-align: center;
  width: 100%;
  color : white; 
  height: auto;">
  <img class="img" src="img\b6.jpg" alt="GroupFull" height="80" width="80"> <p>bajunya<br>  isi konten baju"[3]</p>
  </div>
</div>

<div class="col-4">
  <div style="background-color: black ;
  padding: 20px;
  text-align: center;
  width: 100%;
  color : white; 
  height: auto;">
  <img class="img" src="img\b1.jpg" alt="GroupFull" height="80" width="80"> <p>bajunya<br>  isi konten baju"[3]</p>
  </div>
</div>
</div>
</body>
</html>