<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Contact Us | Avenged Sevenfold</title>
<style>
* {
  box-sizing: border-box;
}
body {
     color: #fff;
     background: url('img/aa.jpg');
     background-size: cover;
     background-attachment: fixed;
     background-repeat: no-repeat;
}
.navbar-brand{
  padding-left: 90px;
}
.cover{
  padding-top: 50px;
  text-align: center;
}

/* Style the header */
.header {
  background-color: black ;
  padding: 20px;
  text-align: center;
  width: 100%;
  height: auto;
}
/* Create three equal columns that floats next to each other */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar li {
  float: left;
  list-style: none;
}
.navbar li a{
  color: #ffffff;
  text-decoration: none;
  padding: 20px;
  display: block;
  font-weight: bold;
}
.navbar li a:hover {
  background : #ffffff;
  color: #000000;
}

.navbar a.active{
  background : white; 
  color: black;
}

.center ul {
  width: -moz-fit-content;
  width: -webkit-fit-content;
  width:  fit-content;
  margin: auto;
}
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}
 /* set image*/
.img {
     width: 100%;
     height: auto;
     padding: 10px;
}
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #f1f1f1;
  padding: 30px;
}

/* form */

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 11px 11px 11px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #ADD8E6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: black;
}

.container {
        background: black;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: auto;
        margin: 6rem auto 8.1rem auto;
        width: auto;
}
#container-content {
      padding: 12px 44px;
}
#container-title {
      font-family: "Raleway Thin", sans-serif;
      letter-spacing: 4px;
      padding-bottom: 23px;
      padding-top: 13px;
      text-align: center;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <img src="img\header-fix.jpg" alt="a7x-logo" height="280" width="580"> 
  </div>

<div class="navbar center">
  <ul> 
  <li><a href="index.html">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="music-video.html" >Music & Video</a></li>
  <li><a href="contact-us.html"  >Contact Us</a></li>
  <li><a href="about-us.html">About Us</a></li>
  <li><a href="tour-schedule.html"class="active">Tour Schedule</a></li>
  <li><a href="fan-page.html">Fan Club</a></li>
  </ul>
 </div>

<div class="container">
  <div id="container-content">
          <div id="container-title">
            <h3>i'm so sorry there is no update for this year</h3>
   <!--  <div class="row">
     <div class="col-25">
       <label for="fname">#</label>
     </div>
   
   <div class="row">
     <div class="col-25">
       <label for="lname">#</label>
     </div>
     <div class="col-75">
       text here
     </div>
   </div>
   
   <div class="row">
     <div class="col-25">
       <label for="country">#</label>
     </div>
     <div class="col-75">
       <div class="col-75">
       text here
     </div>
     </div>
   </div>
   
   <div class="row">
     <div class="col-25">
       <label for="subject">#</label>
     </div>
   
     <div class="col-75">
       text here
     </div>
   </div>
   
   <div class="row">
       text here
     </div> -->
    </div>
  </form>
</div>
</body>
    <div style="clear: both;" /> <!-- tag pemisah -->
<div style="color : white; background-color: black; text-align: center;padding:10px;margin-top:7px;font-size:12px;">web design made by Wulandari Kusuma Herdanu</div>
</html>
